<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<title>ZeptoJs</title>
		<meta name="author" content="" />
		<meta name="copyright" content="" />
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<style type="text/css">
			 .box{
			 	width:450px;
			 	height: 280px;
			 	border:1px solid #ccc;
			 	margin:0 auto;
			 }
			 .img li{
			 	display: none;
			 }
			 .img li.active{
			 	display: block;
			 }
			 .dot_btn{
			 	width:75px;
			 	margin:4px auto 0px;
			 }
			 .dot_btn a{
			 	width:12px;
			 	height: 12px;
			 	float: left; 
			 	margin-right:10px;
			 	display: block;
			 	background:#105cb1;
			 }
			 .dot_btn a:hover{
			 	background:#ff340e;
			 }
			 .dot_btn a.active{
			 	background:#ff340e;
			 }
		</style>
		<script type="text/javascript">
			$(function(){
				$('.dot_btn a').click(function(index,event){
					// $('.img li').removeClass('active');
					$(".img li").eq(index).addClass('active').siblings().removeClass('active');
					$(this).addClass('active').siblings().removeClass('active');
				})
			}) 
			
		   //方法二
		   $(function(){
				$('.dot_btn a').each(function(index,event){
					$(event).click(function(){
						$(".img li").eq(index).addClass('active').siblings().removeClass('active');
						$(event).addClass('active').siblings().removeClass('active');
					})
				})
			}) 

			//逻辑思路
			// 第一步 点击图标
			// 第二步 获取图标的索引值
			// 第三步 索引值对应的图片
		</script>
	</head>
	<body>
		 <div class="box">
		 	<ul class="img">
		 		<li class="active"><a href="javascript:void(0);"><img src="images/img01.jpg"></a></li>
		 		<li><a href="javascript:void(0);"><img src="images/img02.jpg"></a></li>
		 		<li><a href="javascript:void(0);"><img src="images/img03.jpg"></a></li>
		 	</ul>
		 	<div class="dot_btn">
		 		<a href="javascript:void(0);" class="active"></a>
		 		<a href="javascript:void(0);"></a>
		 		<a href="javascript:void(0);"></a>
		 	</div>
		 </div>
	</body>
</html>